<head>
  <meta charset="UTF-8">
  <title>Fabio Villagran-Gonzalez' Projects</title>
  <link href='style.css' rel='stylesheet'>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
  


  <script type="text/javascript" src="myscripts.js"></script>
</head>
    
<body>
  <header>
    <ul>
      <li><a href="https://www.fabiovillagran.com">About Me</a></li>
      <li><a href="#">Projects</a></li>
      <li><a href="https://www.linkedin.com/in/fabiovillagran" target="_blank">LinkedIn</a></li>
      <li><a href="https://github.com/fabiovillagran" target="_blank">GitHub</a></li>
      <li><a href="https://www.kaggle.com/fabiovillagran" target="_blank">Kaggle</a></li>
      <li><a href="#" target="_blank">Blog</a></li>
    </ul>
  </header>
  
    <div class="projects-container">
          
        <h1>Projects</h1>
          
        <ul>
            <li><a href="https://github.com/fabiovillagran/clin_trial_navigator" target="_blank">Clinical Trial Navigator Tool</a></li>
            <li><a href="https://github.com/fabiovillagran/cms_analysis" target="_blank">CMS Part D Spending & Utilization Analysis</a></li>
            <li><a href="https://github.com/fabiovillagran/San_Diego_restaurant_analysis" target="_blank">Landscape Analysis for a New Restaurant in San Diego</a></li>
            <li><a href="https://github.com/fabiovillagran/heart_disease_analysis" target="_blank">Analysis of the Causes of Heart Disease</a></li>
            <li><a href="https://github.com/fabiovillagran/insurance_analysis" target="_blank">Analysis of the Cost of Health Insurance Premiums</a></li>
         </ul>
          
    </div>

    <footer>
        <p>Copyright &copy; Fabio Villagran-Gonzalez</p>
    </footer>
  
</body>
    